<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.bitros</groupId>
  <artifactId>jdk-feature-exp</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>jdk-feature-exp</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>jdk8</module>
    <module>jdk11</module>
    <module>jdk17</module>
    <module>jdk21</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
